<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign In</title>
    <style>
      form {
        width: 60%;
        margin: 5% 10%;
        padding: 10%;
        background-color: #e67e22;
        color: #45260a;
        border-radius: 0px 20px 0px 20px;
      }

      input {
        width: 100%;
        margin-top: 10px;
        padding: 10px;
        font-size: 16px;
        font-family: inherit;
        color: inherit;
        border: none;
        background-color: #fdf2e9;
        border-radius: 9px;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
      }

      input::placeholder {
        color: #aaa;
      }

      form *:focus {
        outline: none;
        box-shadow: 0 0 0 0rem rgba(253, 242, 233, 0.5);
      }

      #submit {
        background-color: rgb(69, 38, 10);
        color: #fff;
        border-radius: 10px;
        padding: 10px;
        border-color: #fff;
        width: 104%;
      }

      #submit:hover {
        background-color: #251302;
        cursor: pointer;
      }

      .container {
        width: 800px;
        background-color: white;
        text-align: center;
        justify-content: center;
        margin: 0 auto;
        margin-top: 100px;
      }
      p,
      a {
        color: white;
        text-decoration: none;
      }
      h2,
      a:hover {
        color: #45260a;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form action="">
        <h2>Input Login details</h2>
        <input type="email" id="email" placeholder="Email" /> <br />
        <input type="password" id="password" placeholder="Password" /><br />
        <input type="submit" id="submit" value="Sign In" onclick="signIn()" />
        <p>Not a member? <a href="signup.html">Sign Up</a></p>
      </form>
    </div>
    <script>
      function signIn() {
        let email = document.getElementById("email").value;
        let password = document.getElementById("password").value;
        let dbaseEmail = localStorage.getItem("email");
        let dbasePassword = localStorage.getItem("password");

        if (email === dbaseEmail && password === dbasePassword) {
          alert("Login Successful");
        } else {
          alert("Wrong Login Details");
        }
      }
    </script>
  </body>
</html>
